<resources>

    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="register_activity_button">Don\'t have an account? Sign up</string>
    <string name="login_activity_button">Already have account? Log in.</string>
    <string name="action_sign_up">Sign up</string>
    <string name="prompt_username">Username</string>
    <string name="error_invalid_username_length">Username must more than 6</string>
    <string name="error_invalid_username_format">username must alphabeth, numeric or underscore character</string>
</resources>
